HOSTNAME_MQ=rabbitmq
USERNAME_MQ=admin
PASSWORD_MQ=Fammqpassword@2024
PORT_MQ=5672
DB_URI=mysql://auto_db_user:59j0PUyA7lD4@app_mysql:3306/auto_db
VIRTUAL_HOST_MQ='/'
DB_PASSWORD=59j0PUyA7lD4
DB_USERNAME=auto_db_user
DB_DATABASE=auto_db
API_KEY=d3wgYZRpZ2bqdrtrC7Wb9dTF9Vo8zWR0
CHAT_GPT_KEY=""
